$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: diabetes-log-deployment
endpoint_name: diabetes-log-endpoint
model: azureml:diabetes-log-model@latest
instance_type: Standard_DS2_v2
instance_count: 1